<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image6"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/hi"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0CF5E1"
        android:textSize="30sp"
        android:textStyle="italic"
        android:typeface="sans" />

    <EditText
        android:id="@+id/editTextUserNameToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/user_name"
        android:textColor="#FFFFFF"
        android:textSize="26sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPasswordToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUserNameToLogin"
        android:ems="10"
        android:hint="@string/text_password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/imageButton1"
        android:background="@drawable/login"
        android:text="@string/login" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/imageButton2"
        android:background="@drawable/register2"
        android:text="@string/register" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="46dp"
        android:background="@drawable/gps"
        android:text="@string/gps" />

</RelativeLayout>